.following-modal > h6 {
    font-weight: 800;
    font-size: 18px;
    margin-bottom: 50px;
}

.following-modal > div {
    display: flex;
    flex-direction: column;
    gap: 24px;
    overflow: auto;
    height: 50vh;
}

.following-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #CFDBD599;
    padding: 24px;
    border-radius: 20px;
    gap: 113px;
}

.following-block > div:first-child {
    display: flex;
    gap: 24px;
    align-items: center;
}

.following-block > div:first-child > div:first-child {
    width: 90px;
    height: 90px;
}

.following-block > div:first-child > div:first-child img {
    width: 100%;
    height: 100%;
}

.following-block > div:last-child {
    display: flex;
    gap: 8px;
}

.following-block > div:last-child > div {
    width: 90px;
    height: 90px;
    border-radius: 8px;
    overflow: hidden;
}

.following-block > div:last-child > div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.following-user-info > div:first-child {
    margin-bottom: 25px;
}

.following-user-info > div:first-child h6 {
    font-weight: 800;
    font-size: 18px;
    margin-bottom: 8px;
}

.following-user-info > div:first-child p {
    color: var(--gray);
    font-size: 12px;
    font-weight: 500;
}

.following-user-info > div:last-child {
    display: flex;
    align-items: center;
    gap: 24px;
}

.following-user-info > div:last-child > div p{
    color: var(--gray);
    font-weight: 700;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 19px;
}

.following-user-info > div:last-child > div p span{
    font-weight: 500;
    font-size: 11px;
    line-height: 16px;
}

.following-user-info > div:last-child button {
    min-width: 110px;
}


@media screen and (min-width: 924px) {

}