.following-modal {
    > h6 {
        font-weight: 800;
        font-size: 18px;
        margin-bottom: 50px;
    }

    > div {
        display: flex;
        flex-direction: column;
        gap: 24px;
        overflow: auto;
        height: 50vh;
    }
}

.following-block { 
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: start;
    border: 1px solid #CFDBD599;
    padding: 24px;
    border-radius: 20px;
    gap: 20px;

    @media screen and (min-width: 924px) {
        align-items: center;
        flex-direction: row;
        gap: 113px;
    }

    > div:first-child {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        align-items: center;
        justify-content: center;

        @media screen and (min-width: 924px) {
            justify-content: start;
        }
        
        > div:first-child {
            width: 90px;
            height: 90px;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    > div:last-child {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        justify-content: center;

        @media screen and (min-width: 924px) {
            flex-wrap: nowrap;
        }

        > div {
            width: 90px;
            height: 90px;
            border-radius: 8px;
            overflow: hidden;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }            
        }
    }
}

.following-user-info {
    > div:first-child {
        margin-bottom: 25px;
        text-align: center;

        @media screen and (min-width: 554px) {
            text-align: left;
        }

        h6 {
            font-weight: 800;
            font-size: 18px;
            margin-bottom: 8px;
        }

        p {
            color: var(--gray);
            font-size: 12px;
            font-weight: 500;
        }
    }

    > div:last-child {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 24px;
        flex-wrap: wrap;

        button {
            width: 100%;

            @media screen and (min-width: 440px) {
                width: 110px;
            }            
        }

        div {
            display: flex;
            gap: 24px;

            p {
                color: var(--gray);
                font-weight: 700;
                font-size: 13px;
                display: flex;
                flex-direction: column;
                text-align: center;
                line-height: 19px;

                span {
                    font-weight: 500;
                    font-size: 11px;
                    line-height: 16px;
                }
            }
        }
    }
}



