.profile {
    padding: 20px;
}

.profile > button {
    max-width: 241px;
    margin: auto;
}

.profile_background {
    height: 322px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius: 16px;
}

.profile_image {
    position: absolute;
    width: 92px;
    height: 92px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -46px;
    border-radius: 50%;
    border: 2px solid white;
    overflow: hidden;
}

.profile_image img {
    width: 100%;
    height: 100%;
}

.name_surname {
    font-weight: 800;
    font-size: 30px;
    text-align: center;
    line-height: 51px;
    margin-top: 62px;
}

.profile_info {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    gap: 12px;
}

.profile_info p {
    font-weight: 700;
    font-size: 14px;
}

.profile_info p span {
    font-weight: 400;
    margin-left: 6px;
}

.button_container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 25px;
}

.button_container button {
    gap: 8px;
}

.mw_140 {
    max-width: 140px; 
}

.mw_46 {
    max-width: 46px;
}

.tabslist {
    border-bottom: 1px solid #CFDBD5;
    display: flex;
    justify-content: center;
    margin:40px 0 60px -20px;
    gap: 40px;
    width: calc(100% + 40px);
}

.tab {
    padding: 13px 0;
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    color: var(--gray);
}

.tab[aria-selected="true"] {
    color: black;
    position: relative;
}

.tab[aria-selected="true"]::after {
    content: "";
    height: 2px;
    width: 100%;
    background-color: black;
    position: absolute;
    display: block;
    bottom: -1.8px;
    left: 0;
}

.products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
    margin: 40px 0;
}

@media screen and (min-width: 425px) {
    .profile {
        padding: 20px 40px 24px;
    }

    .tabslist {
        margin:40px 0 60px -40px;
        width: calc(100% + 80px);
    }

    .name_surname {
        font-size: 42px;
    }
}

@media screen and (min-width: 768px) {
    .profile {
        padding: 40px 80px 48px;
    }

    .tabslist {
        margin:40px 0 60px -80px;
        width: calc(100% + 160px);
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1440px) {
    .products {
        grid-template-columns: repeat(4, 1fr);
    }
}